![monkey-3923183_960_720.jpg](https://pic.leetcode-cn.com/847344a4075c919704d8a7e9c0138e8e03945262050d10320cc1ee46b2422383-monkey-3923183_960_720.jpg)

> **欢迎阅读、点赞、转发、订阅，你的举手之间，我的动力源泉。**

### 0.基础框架

- $DFS$: `Depth First Search`  深度优先搜索，简称深搜
- $BFS$：`Breadth First Search`  广度优先搜索，简称广搜

#### 0.1.$DFS$算法框架

* python

```python
def dfs(n){                         //可以描述阶段的状态
	if(valid) {收集结果，返回}	        //出口条件
	if(pruning) return;             //剪枝，这一步是为了加快回溯过程，降低程序执行时间
	for(i:1~p){                      //选择该阶段的所有决策
		选择可行决策;                   //剪枝的一种 
		add;						  //标记已访问该点
		DFS(n+1);                     //进入下一阶段
		recover;                      //还原
	}
}
```

#### 0.2.$BFS$算法框架

* python

```python
def bfs(){
    q.push(head);//一般为q这种优先队列来处理bfs问题
    while(!q.empty()){
        temp=q.front;//弹出元素
        q.pop(); 
        if(temp为目标状态)输出解 
        if(temp不合法)continue;
        if(temp合法)q.push(temp+Δ);
    }
}
一般也会设置一些visit[] 来记录元素访问与否，做剪枝
```

> 举个例子，假如你在学校操场，老师叫你去国旗那集合，你会怎么走？ 假设你是瞎子，你看不到周围，那如果你运气差，那你可能需要把整个操场走完才能找到国旗。这便是盲目式搜索，即使知道目标地点，你可能也要走完整个地图。 假设你眼睛没问题，你看得到国旗，那我们只需要向着国旗的方向走就行了，我们不会傻到往国旗相反反向走，那没有意义。 这种有目的的走法，便被称为启发式的

- 下面左边图是$bfs$，右边图是$dfs$

- 有趣的链接：https://qiao.github.io/PathFinding.js/visual/

![bfs.gif](https://pic.leetcode-cn.com/653766340d10053c3ff9e67ddbf448377c822764a0079fac5d7739a1a1382243-bfs.gif)

### 1.下一个排列

![1591798391535.png](https://pic.leetcode-cn.com/9a41e5a68c1c1330e5df9c75975fb42da9d84f431e9581e7378993c56a361940-1591798391535.png)

1.从后向前，第一个最大的索引$i$,满足$nums[i]<nums[i+1]$,如果不能找到这样的索引，直接翻转数组

2.找出比当前索引$i$大稍大的索引$j$,满足$nums[k]>nums[i]$

3.$swap(i,j)$

4.翻转$nums[k+1::]$

举例：$123654$

- 首先找到第一个最大的索引$i$,$nums[i]<nums[i+1]$,其中$i=2$，$nums[2]<nums[3]$等价于$3<6$,
- 找到比$i$稍大的索引，$j=5$即$nums[j]=nums[5]=4$, 此时的$4>3$,但是$4<6$

- $swap(i,j)$ 得到$124653$
- 翻转后部分$653$，得到$124356$

#### 方法1：推导

* java

```java
 public void nextPermutation(int[] nums) {
        if (nums == null || nums.length == 0) return;
        //最左边第一个最大的索引
        int leftIndex = -1;
        int n = nums.length, i = n - 2;
        while (i >= 0) {
            if (nums[i] < nums[i + 1]) {
                leftIndex = i;
                break;
            }
            i--;
        }
        //如果没找到，翻转整个nums
        if (leftIndex == -1) {
            reverse(nums, 0, n - 1);
            return;
        }
        //右边稍大的索引
        int rightIndex = -1;
        int j = n - 1;
        while (j >= 0) {
            if (nums[j] > nums[leftIndex]) {
                rightIndex = j;
                break;
            }
            j--;
        }
        //交换，翻转
        swap(nums, leftIndex, rightIndex);
        reverse(nums, leftIndex + 1, n - 1);

    }

    //翻转i...j之间的数
    private void reverse(int[] nums, int i, int j) {
        while (i < j) swap(nums, i++, j--);
    }
    //交换索引为ij的两个数
    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
```

### 2.第K个排列

![image-20200612092636196.png](https://pic.leetcode-cn.com/e40795812e02690361cd894fafdcc419dfd80ea67f504a6d13c04d4680999a21-image-20200612092636196.png)

- 举例$n=4,k=9$的场景，下面的代码用到阶乘加速剪枝的过程
  - 当首先选$1$时，剩下的可选的数有$234$ 这三个，阶乘$f(4-1)=f(3)=3*2*1=6$，也就是说$1$后面与$234$组合最多有$6$种组合，但是题目要求的是$k=9$，这一层选完了也不可能到到$k$，需要跳过，并将$k-6=9-6=3$，下一层需要找到第$3$个排列
  - 当再次选$2$时，这时候$2$与后面的$134$也有$6$种组合，但是这次要选的是上面留下来的$3$，需要再进一层，选$1$，也就是前面是$21$，留下了$34$，阶乘$f(4-2)=f(2)=2*1=2$, 这里$-2$是因为用掉了两层$21$这两个，也就是两层，现在很明显了，$21$与剩下的$34$组合只有两种，$2134$和$2143$，而$2$又小于上一步留下来的$k=3$，需要跳过，$k-2=3-2=1$，下一层需要找到第$1$个排列
  - 退回上一层选$3$,也就是当前是$23$，剩下了$14$，这时候有$f(4-2)=f(2)=2*1=2$种选择，目标出现了，因为$2>k=1$,选$1$得到$231$,这时$f(4-3)=f(1)=1$, 也就是说$2314$即所求，到底此时，因为长度已经到达$n$，开始收集结果

![第K个排列.png](https://pic.leetcode-cn.com/16162c40d39f3b8e20bce35d1da01df98efcb94f5d3c2902e335fd9a0f8b0341-%E7%AC%ACK%E4%B8%AA%E6%8E%92%E5%88%97.png)

- 其中的$depth$可以理解成层级，当到达$n$层，即达到出口条件，每一层$dfs$需要在当前的$depth+1$,进入下一层

* java

```java
public String getPermutation(int n, int k) {
        int[] nums = new int[n];//生成nums数组
        for (int i = 0; i < n; i++) nums[i] = i + 1;
        boolean[] used = new boolean[n];//记录当前的索引的数是否被使用过
        return dfs(nums, new ArrayList<String>(), used, 0, n, k);
    }

    /**
     * @param nums      源数组
     * @param levelList 每一层的选择
     * @param used      数组的元素是否被使用过
     * @param depth     深度，也就是当前使用的元素的索引
     * @param n         上限值
     * @param k         第k个
     * @return 第k个排列
     */
    private String dfs(int[] nums, List<String> levelList, boolean[] used, int depth, int n, int k) {
        if (depth == n) {//触发出口条件，开始收集结果集
            StringBuilder res = new StringBuilder();
            for (String s : levelList) res.append(s);
            return res.toString();
        }
        int cur = factorial(n - depth - 1);//当前的depth也就是索引，有多少排列数
        for (int i = 0; i < n; i++) {
            if (used[i]) continue;//当前元素被使用过，做剪枝
            if (cur < k) {//当前的排列组合数小于k，说明就算这一层排完了，也到不了第k个，剪枝
                k -= cur;
                continue;
            }
            levelList.add(nums[i] + "");//list收的是string类型
            used[i] = true;//当前元素被使用过标记
            return dfs(nums, levelList, used, depth + 1, n, k);
        }
        return null;
    }


    //返回n的阶乘，如3!=3*2*1=6
    private int factorial(int n) {
        int res = 1;
        while (n > 0) {
            res *= n--;
        }
        return res;
    }
```

### 推荐阅读

| 题号    | 链接                                                          | 备注 |
| ----- | ------------------------------------------------------------ | ---- |
| 46/47 | [排列组合之全排列[Macaque]](https://leetcode-cn.com/problems/permutations/solution/pai-lie-zu-he-zhi-quan-pai-lie-macaque-by-a-fei-8/) |      |
| 31/60 | [排列组合之第K个排列[Golden Monkey]](https://leetcode-cn.com/problems/permutation-sequence/solution/pai-lie-zu-he-zhi-di-kge-pai-lie-golden-monkey-by-/) |      |
| 266/267 |  [排列组合之回文排列[Tump-tailed Monkey]](https://leetcode-cn.com/problems/permutations/solution/pai-lie-zu-he-zhi-hui-wen-pai-lie-tump-tailed-monk/)                                                            |      |

---

#### **更多内容，欢迎订阅**

